<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
<fo:layout-master-set>
<fo:simple-page-master margin-right="0.5in" margin-left="0.5in" margin-bottom="0.5in" margin-top="0.5in" page-width="8.5in" page-height="11in" master-name="A4">
<fo:region-body margin-right="0in" margin-left="0in" margin-top="0in"/>
<fo:region-before extent="0in" display-align="before" precedence="true"/>
<fo:region-after extent="0.5in"/>
</fo:simple-page-master>
</fo:layout-master-set>
<fo:page-sequence master-reference="A4">
<fo:static-content flow-name="xsl-region-before">
<fo:block/>
</fo:static-content>
<fo:static-content flow-name="xsl-region-after">
<fo:block/>
</fo:static-content>
<fo:flow font-family="Arial" flow-name="xsl-region-body">
<fo:block>
                        Trang tra cứu thông tin điện thoại
                    </fo:block>
<fo:block margin-bottom="0.2in" margin-top="0.2in" text-align="center" font-size="20pt">
                        Thông tin máy
                    </fo:block>
<fo:table>
<fo:table-column column-width="proportional-column-width(20)"/>
<fo:table-column column-width="proportional-column-width(80)"/>
<fo:table-body>
<fo:table-row>
<fo:table-cell>
<fo:block>
<fo:external-graphic height="100px" width="100px" src="http://www.techone.vn/image/cache/upload/data/dienthoai/samsung/a7-2018/a7-1-150x150.jpg"/>
</fo:block>
</fo:table-cell>
<fo:table-cell>
<fo:table table-layout="fixed" font-size="10pt">
<fo:table-column column-width="proportional-column-width(20)"/>
<fo:table-column column-width="proportional-column-width(80)"/>
<fo:table-body>
<fo:table-row>
<fo:table-cell padding-top="0.1in">
<fo:block>
                                                        ID:
                                                    </fo:block>
</fo:table-cell>
<fo:table-cell padding-top="0.1in">
<fo:block>31002</fo:block>
</fo:table-cell>
</fo:table-row>
<fo:table-row>
<fo:table-cell padding-top="0.1in">
<fo:block>
                                                        Tên máy:
                                                    </fo:block>
</fo:table-cell>
<fo:table-cell padding-top="0.1in">
<fo:block>Samsung Galaxy A7 ( 2018 ) Công ty</fo:block>
</fo:table-cell>
</fo:table-row>
<fo:table-row>
<fo:table-cell padding-top="0.1in">
<fo:block>
                                                        Link:
                                                    </fo:block>
</fo:table-cell>
<fo:table-cell padding-top="0.1in">
<fo:block>http://www.techone.vn/samsung-galaxy-a7-2018-cong-ty-6264.html</fo:block>
</fo:table-cell>
</fo:table-row>
<fo:table-row>
<fo:table-cell padding-top="0.1in">
<fo:block>
                                                        Ảnh:
                                                    </fo:block>
</fo:table-cell>
<fo:table-cell padding-top="0.1in">
<fo:block>http://www.techone.vn/image/cache/upload/data/dienthoai/samsung/a7-2018/a7-1-150x150.jpg</fo:block>
</fo:table-cell>
</fo:table-row>
<fo:table-row>
<fo:table-cell padding-top="0.1in">
<fo:block>
                                                        Giá:
                                                    </fo:block>
</fo:table-cell>
<fo:table-cell padding-top="0.1in">
<fo:block>6490000</fo:block>
</fo:table-cell>
</fo:table-row>
<fo:table-row>
<fo:table-cell padding-top="0.1in">
<fo:block>
                                                        Giá gốc:
                                                    </fo:block>
</fo:table-cell>
<fo:table-cell padding-top="0.1in">
<fo:block>7690000</fo:block>
</fo:table-cell>
</fo:table-row>
<fo:table-row>
<fo:table-cell padding-top="0.1in">
<fo:block>
                                                        Nhãn:
                                                    </fo:block>
</fo:table-cell>
<fo:table-cell padding-top="0.1in">
<fo:block>KM lớn</fo:block>
</fo:table-cell>
</fo:table-row>
<fo:table-row>
<fo:table-cell padding-top="0.1in">
<fo:block>
                                                        Khuyễn mãi:
                                                    </fo:block>
</fo:table-cell>
<fo:table-cell padding-top="0.1in">
<fo:block>Trả Góp 0%</fo:block>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
<fo:block margin-bottom="0.1in" margin-top="0.2in">
                        Các rao vặt liên quan:
                    </fo:block>
<fo:table table-layout="fixed" font-size="10pt">
<fo:table-column column-width="proportional-column-width(100)"/>
<fo:table-body>
    31002
    http://www.techone.vn/image/cache/upload/data/dienthoai/samsung/a7-2018/a7-1-150x150.jpg
    KM lớn
    http://www.techone.vn/samsung-galaxy-a7-2018-cong-ty-6264.html
    Samsung Galaxy A7 ( 2018 ) Công ty
    <fo:table-row border-width="0.5pt" border-style="solid">
<fo:table-cell padding="2mm">
<fo:table table-layout="fixed" font-size="10pt">
<fo:table-column column-width="proportional-column-width(20)"/>
<fo:table-column column-width="proportional-column-width(80)"/>
<fo:table-body>
<fo:table-row>
<fo:table-cell>
<fo:block>
                                    ID:
                                </fo:block>
</fo:table-cell>
<fo:table-cell>
<fo:block>9842</fo:block>
</fo:table-cell>
</fo:table-row>
<fo:table-row>
<fo:table-cell padding-top="0.05in">
<fo:block>
                                    Tiêu đề:
                                </fo:block>
</fo:table-cell>
<fo:table-cell padding-top="0.05in">
<fo:block>Bán trả góp Samsung galaxy A7 2018</fo:block>
</fo:table-cell>
</fo:table-row>
<fo:table-row>
<fo:table-cell padding-top="0.05in">
<fo:block>
                                    Link:
                                </fo:block>
</fo:table-cell>
<fo:table-cell padding-top="0.05in">
<fo:block>https://muaban.net/samsung-quan-5-l5913-c6210/ban-tra-gop-samsung-galaxy-a7-2018-id48544285</fo:block>
</fo:table-cell>
</fo:table-row>
<fo:table-row>
<fo:table-cell padding-top="0.05in">
<fo:block>
                                    Ảnh:
                                </fo:block>
</fo:table-cell>
<fo:table-cell padding-top="0.05in">
<fo:block>https://cdn.muaban.net/cdn/images/thumb-list/201811/14/812/0881988784d84b528f615cfd74d1b31a.jpg</fo:block>
</fo:table-cell>
</fo:table-row>
<fo:table-row>
<fo:table-cell padding-top="0.05in">
<fo:block>
                                    Giá:
                                </fo:block>
</fo:table-cell>
<fo:table-cell padding-top="0.05in">
<fo:block>6990000</fo:block>
</fo:table-cell>
</fo:table-row>
<fo:table-row>
<fo:table-cell padding-top="0.05in">
<fo:block>
                                    Địa chỉ:
                                </fo:block>
</fo:table-cell>
<fo:table-cell padding-top="0.05in">
<fo:block>Quận 5, TP.HCM</fo:block>
</fo:table-cell>
</fo:table-row>
<fo:table-row>
<fo:table-cell padding-top="0.05in">
<fo:block>
                                    Thời gian đăng:
                                </fo:block>
</fo:table-cell>
<fo:table-cell padding-top="0.05in">
<fo:block>15/11/2018</fo:block>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
</fo:table-cell>
</fo:table-row>
    <fo:table-row border-width="0.5pt" border-style="solid">
<fo:table-cell padding="2mm">
<fo:table table-layout="fixed" font-size="10pt">
<fo:table-column column-width="proportional-column-width(20)"/>
<fo:table-column column-width="proportional-column-width(80)"/>
<fo:table-body>
<fo:table-row>
<fo:table-cell>
<fo:block>
                                    ID:
                                </fo:block>
</fo:table-cell>
<fo:table-cell>
<fo:block>9843</fo:block>
</fo:table-cell>
</fo:table-row>
<fo:table-row>
<fo:table-cell padding-top="0.05in">
<fo:block>
                                    Tiêu đề:
                                </fo:block>
</fo:table-cell>
<fo:table-cell padding-top="0.05in">
<fo:block>Samsung Galaxy A7 2018 - 128GB</fo:block>
</fo:table-cell>
</fo:table-row>
<fo:table-row>
<fo:table-cell padding-top="0.05in">
<fo:block>
                                    Link:
                                </fo:block>
</fo:table-cell>
<fo:table-cell padding-top="0.05in">
<fo:block>https://muaban.net/samsung-Thanh-pho-thu-dau-mot-l0907-c6210/samsung-galaxy-a7-2018-128gb-id48454346</fo:block>
</fo:table-cell>
</fo:table-row>
<fo:table-row>
<fo:table-cell padding-top="0.05in">
<fo:block>
                                    Ảnh:
                                </fo:block>
</fo:table-cell>
<fo:table-cell padding-top="0.05in">
<fo:block>https://cdn.muaban.net/cdn/images/thumb-list/201811/10/548/ee67fce474374773a29ae682d3c9f4ab.jpg</fo:block>
</fo:table-cell>
</fo:table-row>
<fo:table-row>
<fo:table-cell padding-top="0.05in">
<fo:block>
                                    Giá:
                                </fo:block>
</fo:table-cell>
<fo:table-cell padding-top="0.05in">
<fo:block>6990000</fo:block>
</fo:table-cell>
</fo:table-row>
<fo:table-row>
<fo:table-cell padding-top="0.05in">
<fo:block>
                                    Địa chỉ:
                                </fo:block>
</fo:table-cell>
<fo:table-cell padding-top="0.05in">
<fo:block>Thành phố thủ Dầu Một, Bình Dương</fo:block>
</fo:table-cell>
</fo:table-row>
<fo:table-row>
<fo:table-cell padding-top="0.05in">
<fo:block>
                                    Thời gian đăng:
                                </fo:block>
</fo:table-cell>
<fo:table-cell padding-top="0.05in">
<fo:block>10/11/2018</fo:block>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
</fo:table-cell>
</fo:table-row>
    <fo:table-row border-width="0.5pt" border-style="solid">
<fo:table-cell padding="2mm">
<fo:table table-layout="fixed" font-size="10pt">
<fo:table-column column-width="proportional-column-width(20)"/>
<fo:table-column column-width="proportional-column-width(80)"/>
<fo:table-body>
<fo:table-row>
<fo:table-cell>
<fo:block>
                                    ID:
                                </fo:block>
</fo:table-cell>
<fo:table-cell>
<fo:block>9844</fo:block>
</fo:table-cell>
</fo:table-row>
<fo:table-row>
<fo:table-cell padding-top="0.05in">
<fo:block>
                                    Tiêu đề:
                                </fo:block>
</fo:table-cell>
<fo:table-cell padding-top="0.05in">
<fo:block>Samsung Galaxy A7 2018 - 128GB</fo:block>
</fo:table-cell>
</fo:table-row>
<fo:table-row>
<fo:table-cell padding-top="0.05in">
<fo:block>
                                    Link:
                                </fo:block>
</fo:table-cell>
<fo:table-cell padding-top="0.05in">
<fo:block>https://muaban.net/samsung-Thanh-pho-thu-dau-mot-l0907-c6210/samsung-galaxy-a7-2018-128gb-id48450232</fo:block>
</fo:table-cell>
</fo:table-row>
<fo:table-row>
<fo:table-cell padding-top="0.05in">
<fo:block>
                                    Ảnh:
                                </fo:block>
</fo:table-cell>
<fo:table-cell padding-top="0.05in">
<fo:block>https://cdn.muaban.net/cdn/images/thumb-list/201811/10/324/04e43c19774c4c6ba6ba426ed528b3ed.jpg</fo:block>
</fo:table-cell>
</fo:table-row>
<fo:table-row>
<fo:table-cell padding-top="0.05in">
<fo:block>
                                    Giá:
                                </fo:block>
</fo:table-cell>
<fo:table-cell padding-top="0.05in">
<fo:block>6990000</fo:block>
</fo:table-cell>
</fo:table-row>
<fo:table-row>
<fo:table-cell padding-top="0.05in">
<fo:block>
                                    Địa chỉ:
                                </fo:block>
</fo:table-cell>
<fo:table-cell padding-top="0.05in">
<fo:block>Thành phố thủ Dầu Một, Bình Dương</fo:block>
</fo:table-cell>
</fo:table-row>
<fo:table-row>
<fo:table-cell padding-top="0.05in">
<fo:block>
                                    Thời gian đăng:
                                </fo:block>
</fo:table-cell>
<fo:table-cell padding-top="0.05in">
<fo:block>10/11/2018</fo:block>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
</fo:table-cell>
</fo:table-row>
    <fo:table-row border-width="0.5pt" border-style="solid">
<fo:table-cell padding="2mm">
<fo:table table-layout="fixed" font-size="10pt">
<fo:table-column column-width="proportional-column-width(20)"/>
<fo:table-column column-width="proportional-column-width(80)"/>
<fo:table-body>
<fo:table-row>
<fo:table-cell>
<fo:block>
                                    ID:
                                </fo:block>
</fo:table-cell>
<fo:table-cell>
<fo:block>9845</fo:block>
</fo:table-cell>
</fo:table-row>
<fo:table-row>
<fo:table-cell padding-top="0.05in">
<fo:block>
                                    Tiêu đề:
                                </fo:block>
</fo:table-cell>
<fo:table-cell padding-top="0.05in">
<fo:block>Lên ngay Galaxy A7 128Gb giá chỉ 6.990.000đ tại Tablet Plaza</fo:block>
</fo:table-cell>
</fo:table-row>
<fo:table-row>
<fo:table-cell padding-top="0.05in">
<fo:block>
                                    Link:
                                </fo:block>
</fo:table-cell>
<fo:table-cell padding-top="0.05in">
<fo:block>https://muaban.net/samsung-quan-5-l5913-c6210/len-ngay-galaxy-a7-128gb-gia-chi-6-990-000d-tai-tablet-plaza-id48448454</fo:block>
</fo:table-cell>
</fo:table-row>
<fo:table-row>
<fo:table-cell padding-top="0.05in">
<fo:block>
                                    Ảnh:
                                </fo:block>
</fo:table-cell>
<fo:table-cell padding-top="0.05in">
<fo:block>https://cdn.muaban.net/cdn/images/thumb-list/201811/10/135/a1de1952e2f94305a38b8026c10240ae.jpg</fo:block>
</fo:table-cell>
</fo:table-row>
<fo:table-row>
<fo:table-cell padding-top="0.05in">
<fo:block>
                                    Giá:
                                </fo:block>
</fo:table-cell>
<fo:table-cell padding-top="0.05in">
<fo:block>6990000</fo:block>
</fo:table-cell>
</fo:table-row>
<fo:table-row>
<fo:table-cell padding-top="0.05in">
<fo:block>
                                    Địa chỉ:
                                </fo:block>
</fo:table-cell>
<fo:table-cell padding-top="0.05in">
<fo:block>Quận 5, TP.HCM</fo:block>
</fo:table-cell>
</fo:table-row>
<fo:table-row>
<fo:table-cell padding-top="0.05in">
<fo:block>
                                    Thời gian đăng:
                                </fo:block>
</fo:table-cell>
<fo:table-cell padding-top="0.05in">
<fo:block>10/11/2018</fo:block>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
</fo:table-cell>
</fo:table-row>
    <fo:table-row border-width="0.5pt" border-style="solid">
<fo:table-cell padding="2mm">
<fo:table table-layout="fixed" font-size="10pt">
<fo:table-column column-width="proportional-column-width(20)"/>
<fo:table-column column-width="proportional-column-width(80)"/>
<fo:table-body>
<fo:table-row>
<fo:table-cell>
<fo:block>
                                    ID:
                                </fo:block>
</fo:table-cell>
<fo:table-cell>
<fo:block>9846</fo:block>
</fo:table-cell>
</fo:table-row>
<fo:table-row>
<fo:table-cell padding-top="0.05in">
<fo:block>
                                    Tiêu đề:
                                </fo:block>
</fo:table-cell>
<fo:table-cell padding-top="0.05in">
<fo:block>Tablet plaza samsung galaxy A7 2018 mới bán trả góp lãi suất 0%</fo:block>
</fo:table-cell>
</fo:table-row>
<fo:table-row>
<fo:table-cell padding-top="0.05in">
<fo:block>
                                    Link:
                                </fo:block>
</fo:table-cell>
<fo:table-cell padding-top="0.05in">
<fo:block>https://muaban.net/samsung-tp-bien-hoa-l1910-c6210/tablet-plaza-samsung-galaxy-a7-2018-moi-ban-tra-gop-lai-suat-0--id48332955</fo:block>
</fo:table-cell>
</fo:table-row>
<fo:table-row>
<fo:table-cell padding-top="0.05in">
<fo:block>
                                    Ảnh:
                                </fo:block>
</fo:table-cell>
<fo:table-cell padding-top="0.05in">
<fo:block>https://cdn.muaban.net/cdn/images/thumb-list/201811/05/926/bfa4d8d3fa0c4eb5b94c4cf9d26c3acf.jpg</fo:block>
</fo:table-cell>
</fo:table-row>
<fo:table-row>
<fo:table-cell padding-top="0.05in">
<fo:block>
                                    Giá:
                                </fo:block>
</fo:table-cell>
<fo:table-cell padding-top="0.05in">
<fo:block>7090000</fo:block>
</fo:table-cell>
</fo:table-row>
<fo:table-row>
<fo:table-cell padding-top="0.05in">
<fo:block>
                                    Địa chỉ:
                                </fo:block>
</fo:table-cell>
<fo:table-cell padding-top="0.05in">
<fo:block>TP. Biên Hoà, Đồng Nai</fo:block>
</fo:table-cell>
</fo:table-row>
<fo:table-row>
<fo:table-cell padding-top="0.05in">
<fo:block>
                                    Thời gian đăng:
                                </fo:block>
</fo:table-cell>
<fo:table-cell padding-top="0.05in">
<fo:block>06/11/2018</fo:block>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
</fo:table-cell>
</fo:table-row>
    <fo:table-row border-width="0.5pt" border-style="solid">
<fo:table-cell padding="2mm">
<fo:table table-layout="fixed" font-size="10pt">
<fo:table-column column-width="proportional-column-width(20)"/>
<fo:table-column column-width="proportional-column-width(80)"/>
<fo:table-body>
<fo:table-row>
<fo:table-cell>
<fo:block>
                                    ID:
                                </fo:block>
</fo:table-cell>
<fo:table-cell>
<fo:block>9847</fo:block>
</fo:table-cell>
</fo:table-row>
<fo:table-row>
<fo:table-cell padding-top="0.05in">
<fo:block>
                                    Tiêu đề:
                                </fo:block>
</fo:table-cell>
<fo:table-cell padding-top="0.05in">
<fo:block>Sắm ngay Samsung Galaxy A7 (2018) chỉ từ 0đ</fo:block>
</fo:table-cell>
</fo:table-row>
<fo:table-row>
<fo:table-cell padding-top="0.05in">
<fo:block>
                                    Link:
                                </fo:block>
</fo:table-cell>
<fo:table-cell padding-top="0.05in">
<fo:block>https://muaban.net/samsung-quan-5-l5913-c6210/sam-ngay-samsung-galaxy-a7-2018-chi-tu-0d-id48322942</fo:block>
</fo:table-cell>
</fo:table-row>
<fo:table-row>
<fo:table-cell padding-top="0.05in">
<fo:block>
                                    Ảnh:
                                </fo:block>
</fo:table-cell>
<fo:table-cell padding-top="0.05in">
<fo:block>https://cdn.muaban.net/cdn/images/thumb-list/201811/05/359/2f82e62eba004b32b950c415314acdb6.jpg</fo:block>
</fo:table-cell>
</fo:table-row>
<fo:table-row>
<fo:table-cell padding-top="0.05in">
<fo:block>
                                    Giá:
                                </fo:block>
</fo:table-cell>
<fo:table-cell padding-top="0.05in">
<fo:block>7090000</fo:block>
</fo:table-cell>
</fo:table-row>
<fo:table-row>
<fo:table-cell padding-top="0.05in">
<fo:block>
                                    Địa chỉ:
                                </fo:block>
</fo:table-cell>
<fo:table-cell padding-top="0.05in">
<fo:block>Quận 5, TP.HCM</fo:block>
</fo:table-cell>
</fo:table-row>
<fo:table-row>
<fo:table-cell padding-top="0.05in">
<fo:block>
                                    Thời gian đăng:
                                </fo:block>
</fo:table-cell>
<fo:table-cell padding-top="0.05in">
<fo:block>06/11/2018</fo:block>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
</fo:table-cell>
</fo:table-row>
    <fo:table-row border-width="0.5pt" border-style="solid">
<fo:table-cell padding="2mm">
<fo:table table-layout="fixed" font-size="10pt">
<fo:table-column column-width="proportional-column-width(20)"/>
<fo:table-column column-width="proportional-column-width(80)"/>
<fo:table-body>
<fo:table-row>
<fo:table-cell>
<fo:block>
                                    ID:
                                </fo:block>
</fo:table-cell>
<fo:table-cell>
<fo:block>9848</fo:block>
</fo:table-cell>
</fo:table-row>
<fo:table-row>
<fo:table-cell padding-top="0.05in">
<fo:block>
                                    Tiêu đề:
                                </fo:block>
</fo:table-cell>
<fo:table-cell padding-top="0.05in">
<fo:block>Samsung Galaxy A7 (2018)  chính thức có hàng 27/10 đặt hàng</fo:block>
</fo:table-cell>
</fo:table-row>
<fo:table-row>
<fo:table-cell padding-top="0.05in">
<fo:block>
                                    Link:
                                </fo:block>
</fo:table-cell>
<fo:table-cell padding-top="0.05in">
<fo:block>https://muaban.net/samsung-quan-1-l5906-c6210/samsung-galaxy-a7-2018-chinh-thuc-co-hang-27-10-dat-hang-id48103130</fo:block>
</fo:table-cell>
</fo:table-row>
<fo:table-row>
<fo:table-cell padding-top="0.05in">
<fo:block>
                                    Ảnh:
                                </fo:block>
</fo:table-cell>
<fo:table-cell padding-top="0.05in">
<fo:block>https://api.muaban.net/content/images/no-image-list.jpg</fo:block>
</fo:table-cell>
</fo:table-row>
<fo:table-row>
<fo:table-cell padding-top="0.05in">
<fo:block>
                                    Giá:
                                </fo:block>
</fo:table-cell>
<fo:table-cell padding-top="0.05in">
<fo:block>7690000</fo:block>
</fo:table-cell>
</fo:table-row>
<fo:table-row>
<fo:table-cell padding-top="0.05in">
<fo:block>
                                    Địa chỉ:
                                </fo:block>
</fo:table-cell>
<fo:table-cell padding-top="0.05in">
<fo:block>Quận 1, TP.HCM</fo:block>
</fo:table-cell>
</fo:table-row>
<fo:table-row>
<fo:table-cell padding-top="0.05in">
<fo:block>
                                    Thời gian đăng:
                                </fo:block>
</fo:table-cell>
<fo:table-cell padding-top="0.05in">
<fo:block>26/10/2018</fo:block>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
</fo:table-cell>
</fo:table-row>
    6490000
    Trả Góp 0%
    7690000
</fo:table-body>
</fo:table>
</fo:flow>
</fo:page-sequence>
</fo:root>
